
#
# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/crm
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


#
# logging

logging.level.org.springframework=debug